{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "paths": {
      "wata": ["./src/index.ts"],
      "wata/consumer": ["./src/consumer.ts"],
      "wata/consumer/transports/deviceCode": ["./src/consumer/transports/deviceCode.ts"],
      "wata/consumer/transports/mobileWebAuth": ["./src/consumer/transports/mobileWebAuth.ts"],
      "wata/consumer/transports/postMessage": ["./src/consumer/transports/postMessage.ts"],
      "wata/consumer/transports/relay": ["./src/consumer/transports/relay.ts"],
      "wata/consumer/transports/webhookCallback": ["./src/consumer/transports/webhookCallback.ts"],
      "wata/host": ["./src/host/index.ts"],
      "wata/host/transports/deviceCode": ["./src/host/transports/deviceCode.ts"],
      "wata/host/transports/mobileWebAuth": ["./src/host/transports/mobileWebAuth.ts"],
      "wata/host/transports/postMessage": ["./src/host/transports/postMessage.ts"],
      "wata/host/transports/relay": ["./src/host/transports/relay.ts"],
      "wata/host/transports/webhookCallback": ["./src/host/transports/webhookCallback.ts"],
      "wata/identity": ["./src/identity.ts"],
      "wata/internal/Outbound": ["./src/internal/Outbound.ts"],
      "wata/server": ["./src/server/index.ts"]
    },
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "resolvePackageJsonImports": true
  }
}
