{
  "name": "mobile-web-auth-playground",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "check:types": "tsc -p tsconfig.host.json && tsc -p tsconfig.consumer.json",
    "dev": "pnpm /^dev:/",
    "dev:consumer": "expo start",
    "dev:host": "node --import tsx src/host.ts"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "expo": "latest",
    "expo-crypto": "~56.0.4",
    "expo-web-browser": "latest",
    "hono": "catalog:",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "wata": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "latest",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
