{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "es2022"
  },
  "include": ["src/env.d.ts", "src/host.ts"]
}
