{
  "name": "example-post-message",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm /^build:/",
    "build:consumer": "vite build consumer",
    "build:host": "vite build host",
    "check:types": "tsc",
    "dev": "pnpm /^dev:/",
    "dev:consumer": "vite consumer",
    "dev:host": "vite host"
  },
  "dependencies": {
    "wata": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "vite": "latest"
  }
}
