{
  "name": "example-post-message",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm /^dev:/",
    "dev:consumer": "vp dev consumer",
    "dev:host": "vp dev host",
    "build": "pnpm /^build:/",
    "build:consumer": "vp build consumer",
    "build:host": "vp build host"
  },
  "dependencies": {
    "wata": "latest"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vp": "catalog:"
  }
}
