{
  "name": "mobile-link-playground",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "check:types": "tsc -p tsconfig.consumer.json && tsc -p tsconfig.host.json",
    "dev": "pnpm /^dev:/",
    "dev:consumer": "EXPO_PUBLIC_MOBILE_LINK_ROLE=consumer expo start --localhost --port 8081 --clear",
    "dev:host": "EXPO_PUBLIC_MOBILE_LINK_ROLE=host expo start --localhost --port 8082 --clear",
    "serve:discovery": "node --import tsx src/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "expo": "55.0.24",
    "expo-linking": "latest",
    "hono": "^4.6.14",
    "ox": "catalog:",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "wata": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "latest",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
